<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    *{
        margin: 0px;
        padding: 0%;

    }
.footer{
        background-color:black;
        height: 80vh;
        width: 100%;
}    
    .foot1{
        display: flex;
        align-items: center;
        height: 30vh;
        width: 100%;
        justify-content: space-around0;
        color: white;
    }
    .foot1a{
        text-decoration: none;
        justify-content:space-around;
        color: white;
    }
    .second{
         display:flex;
         text-decoration:none;
        color:white;
        height:30vh;
        width:100%;
        align-items:center;
        justify-content:centre;
    }
    .sign{
        text-decoration: none;
        align-items: center;
        margin-left: 20px;
        justify-content: space-between;
        font-size: 25px;
        padding: 20px;
        background-color: red;
        color: white;
        border-radius: 50%;

    }
    last{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 40vh;
        width: 100%;
    }
    .last1{
        background-color: black;
        height: 40vh;
        width: 100%;
        padding: 30px;
    }
    .last2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .img{
        display: flex;
        background-color: blue;
        border-radius: 60%;
        margin-right: 20px;


    }
    .img1{
        display: flex;
        background-color: red;
        height: 70px;
        border-radius: 60%;
        margin-right: 10px;

    }
    .img2{
        display: flex;
        background-color: red;
        border-radius: 60%;
        margin-right: 20px;

    }
    .img3{
        display: flex;
        background-color: red;
        border-radius: 60%;
        margin-right: 10px;

    }

    </style>
</body>
<DIv class="footer">
    <DIV class="foot1">
        <div class="foot1a"><h1>FOOTER CONTENT</h1>
            <BR>
                <H2>here you can use rows and columns to</H2>
                <h2>organize your footer content. lorem</h2>
                <h2>ispum dolor sit amet, consectetur</h2>
                <h2>adipisicing elit.</h2></div>
                <div class="link1">
                <h1>link</h1>
                <h2>link 1</h2>
                <h2>link 2</h2>
                <h2>link 3</h2>

                    <h1></h1>
                </div>

        </div>

    </DIV>

    


</html>