<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anshu</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
    }


    .navbar{
        background-color: black;
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .nav1{
        
    }
    .nav1 a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .nav2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 15vh;
        width: 25%;
    }
    .buy{
        text-decoration: none;
        font-size: 25px;
        padding: 15px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid green;
        color: green;
    }
    .disc{
        text-decoration: none;
        font-size: 25px;
        padding: 15px;
        background-color: red;
        border-radius: 5px;
        color: white;
        
    }

</style>
<body>
    <div class="navbar">
        <div class="nav1">
            <h1 style="color: white;">MIRI UI</h1>
            <a href="">home</a>
            <a href="">templates</a>
            <a href="">pages</a>
            <a href="">elements</a>
        </div>
    <div class="nav2">


<a href=""class="buy">buy now</a>
<a href=""class="disc">discover</a>
    </div>


    </div>
    }
</body>
</html>